{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "YOUTUBE_API_KEY": "",
  "GITHUB_TOKEN": "",
  "GROQ_API_KEY": ""
}